# -*- coding: utf-8 -*-
w = ["bookmarks:add",
     "bookmarks:delete",
     "chat:get_one",
     "chat:message_new",
     "chat:message_read",
     "chat:message_read_all",
     "chat:message_delete",
     "feedback:submit",
     "feedback:request",
     "feedback:contact_us",
     "follow:accept",
     "follow:discard",
     "follow:disfollow",
     "follow:follow",
     "follow:unfollow",
     "follow:undisfollow",
     "hbquest:call_operator",
     "hbquest:cancel",
     "hbquest:code",
     "hbquest:create",
     "hbquest:delete",
     "hbquest:edit",
     "hbquest:good_shot",
     "hbquest:observe_begin",
     "hbquest:pickup",
     "hbquest:shoot",
     "hbquest:start",
     "hbquest:stop",
     "hbquest:video_gaps",
     "hbqtemplate:create",
     "history:read",
     "history:read_list",
     "history:read_all",
     "moderate:block_video",
     "moderate:unblock_video",
     "moderate:block_reporter",
     "moderate:unblock_reporter",
     "moderate:block_user",
     "moderate:unblock_user",
     "observe:accept",
     "observe:end",
     "observe:reject",
     "observe:reject_all",
     "proxy:login",
     "proxy:online",
     "subscription:in_app_purchase_android",
     "subscription:in_app_purchase_ios",
     "system:background_upload",
     "system:send_backgrounds",
     "upload:upload",
     "upload:size",
     "upload:duration",
     "upload:direct",
     "upload:stream_alive",
     "user:delete",
     "user:edit",
     "user:login",
     "user:login_social",
     "user:logout",
     "user:register",
     "user:restore_pw",
     "user:set_push_token",
     "user:setgps",
     "user:setpw",
     "user:sms_get_code",
     "user:sms_get_code_w_resp",
     "user:sms_validation",
     "user:social_bind",
     "user:social_unbind",
     "video:comment_add",
     "video:comment_delete",
     "video:create",
     "video:create_offline",
     "video:delete",
     "video:edit",
     "video:finish",
     "video:new_view",
     "video:pause",
     "video:reanimate",
     "video:record_uploaded",
     "video:set_ban",
     "video:set_coords",
     "video:set_dislike",
     "video:set_gadget_info",
     "video:set_like",
     "video:set_offline_coords",
     "video:set_permission_for_all",
     "video:social_post",
     "video:start",
     "video:start_view",
     "video:stop_view",
     "video:unset_ban",
     "video:unset_dislike",
     "video:unset_like",
     "wedcam:accept",
     "wedcam:activate",
     "wedcam:add_trend",
     "wedcam:add_promo",
     "wedcam:buy_trend",
     "wedcam:can_record",
     "wedcam:decline",
     "wedcam:delete_user",
     "wedcam:divorce",
     "wedcam:edit",
     "wedcam:follow",
     "wedcam:invite",
     "wedcam:join",
     "wedcam:marry"]
